xml/oneschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://oneschema.org/oneschema.xsd" elementFormDefault="qualified"
    xmlns:osc="http://oneschema.org/oneschema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" version="1.0.0">
    <xs:element name="oneschema"> </xs:element>
    <xs:element name="int"/>
    <xs:element name="string"/>
    <xs:element name="decimal"/>
    <xs:element name="float"/>
    <xs:complexType name="ct_float">
        <xs:sequence>
            <xs:element name="meta"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="st_snake_case">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
            <xs:pattern value="^[a-z]{1}[a-z0-9_]*$"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="st_pascal_case">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
            <xs:pattern value="^[A-Z]{1}[a-z0-9A-Z]*$"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="newSimpleType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="st_uuid">
        <xs:restriction base="xs:ID">
            <xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="name" type="osc:st_snake_case" />
    <xs:element name="plural" type="osc:st_snake_case"/>
    <xs:element name="pascal-name" type="osc:st_pascal_case"/>
    <xs:element name="pascal-plural" type="osc:st_pascal_case"/>
    <xs:element name="names" type="osc:ct_names"/>
    <xs:element name="uuid" type="osc:st_uuid"/>
    <xs:complexType name="ct_names">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" ref="osc:uuid"/>
            <xs:element maxOccurs="1" minOccurs="0" ref="osc:plural"/>
            <xs:element maxOccurs="1" minOccurs="0" ref="osc:pascal-plural"/>
            <xs:element maxOccurs="1" minOccurs="0" ref="osc:pascal-name"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
